{
  "name": "group-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
      "apify": "^3.0.0",
      "apify-client": "^2.7.0"
  },
  "scripts": {
      "start": "node src/main.js"
  }
}